{
  "name": "autotoc",
  "version": "0.0.1",
  "description": "HTML sitemap generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hgcummings <npmjs@hgc.io> (http://hgc.io/)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "superagent": "~1.2.0",
    "urijs": "^1.17.1"
  }
}
